{
  "name": "srtp-backend",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "https://github.com/Starfield-Russian-Translation-Project/srtp-backend.git",
  "author": "Mikhail Goloto",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.28",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0"
  },
  "engines": {
    "node": ">= 20.10.0"
  },
  "scripts": {
    "build": "tsup ./src/",
    "dev": "cp .env.* ./dist/ && tsup ./src/ --watch --onSuccess 'node --env-file .env.development dist/index.js'"
  },
  "packageManager": "yarn@3.6.4"
}
